In [ ]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# #count unique items
unique_items = len(purchase_data.groupby(["Item ID"]).count())
# # print(f"Number of Unique Items: {unique_items}")

# #average price
avg_price = purchase_data["Price"].mean()
# # print(f"Avg Price: ${avg_price:,.2f}")

# #count number of purchases
number_of_purchases = purchase_data["Purchase ID"].count()
# # print(f"Number of Purchases: {number_of_purchases}")

# #get total revenue
total_revenue = purchase_data["Price"].sum()
# # print(f"Total Revenue: ${total_revenue:,.2f}")


# Creating a summary DataFrame using above values
summary_df = pd.DataFrame({ "Number of Unique Items": [unique_items],
                            "Average Price": f"${avg_price:,.2f}",
                            "Number of Purchases": number_of_purchases,
                            "Total Revenue":f"${total_revenue:,.2f}"
                        })

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# count of players by gender
unique_count_df = purchase_data.groupby('Gender')['SN'].nunique()
#Percentage of players by gender
percent_of_player_df =(unique_count_df/len(purchase_data["SN"].value_counts()))*100

#merge both dataframe on 'Gender' columns
merge_df = pd.merge(unique_count_df,percent_of_player_df, on='Gender')
#rename default column names on merged dataframe
merge_df = merge_df.rename(columns={"SN_x": "Total Count","SN_y":"Percentage of Players"} )
#format percentage on output
merge_df["Percentage of Players"] = merge_df["Percentage of Players"].map("{:.2f}%".format)

merge_df.sort_values("Total Count", ascending = False).head(5)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Gender group head count
person_count = purchase_data.groupby('Gender')['SN'].nunique()

#purchase count ['Purchase ID']
purchase_count = purchase_data.groupby('Gender')['Purchase ID'].nunique()
purchase_count

#Total purchase value
tot_purchase_value = purchase_data.groupby('Gender')['Price'].sum()
tot_purchase_value  

#Average purchase value
avg_purchase_price = (tot_purchase_value/purchase_count)
avg_purchase_price 


avg_purchase_per_person = (tot_purchase_value/person_count)
avg_purchase_per_person

#Create summary frame with formatted values, .map accepts series or function
summary_df = pd.DataFrame({"Purchase Count": purchase_count, 
                   "Average Purchase Price": avg_purchase_price.map("${:.2f}".format),
                   "Total Purchase Value": tot_purchase_value.map("${:,.2f}".format), 
                   "Avg Total Purchase per Person": avg_purchase_per_person.map("${:.2f}".format),
                  
                  })
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

            Total Count Average Purchase Price
Age Ranges
<10                  17                  2.95%
10-14                22                  3.82%
15-19               107                 18.58%
20-24               258                 44.79%
25-29                77                 13.37%
30-34                52                  9.03%
35-39                31                  5.38%
40+                  12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Sort summary data frame by Total Purchase Value in descending order

#Sort Total Purchase Value
summary_df = summary_df.sort_values("Total Purchase Value", ascending =False)

summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80